20240628 08:53:13.641 INFO     hvac_server- [hvac_server.cpp:72] Server process starting up
20240628 08:53:13.642 INFO     hvac_server- [hvac_comm.cpp:40] init

20240628 08:53:13.714 INFO     hvac_server- [hvac_comm.cpp:75] Mecury initialized
20240628 08:53:22.918 INFO     hvac_server- [hvac_comm.cpp:247] Server Rank 0 : Successful Open /scratch/s5104a21/hvactest/build/src/testfile.51862.4096.0
20240628 08:53:22.932 INFO     hvac_server- [hvac_comm.cpp:247] Server Rank 0 : Successful Open /scratch/s5104a21/hvactest/build/src/testfile.58134.4096.0
20240628 08:53:22.933 DEBUG    hvac_server- [hvac_comm.cpp:211] Server Rank 0 : Read 4096 bytes from file /scratch/s5104a21/hvactest/build/src/testfile.51862.4096.0
20240628 08:53:22.933 INFO     hvac_server- [hvac_comm.cpp:169] Info Server: Freeing Bulk Handle

20240628 08:53:22.954 DEBUG    hvac_server- [hvac_comm.cpp:211] Server Rank 0 : Read 4096 bytes from file /scratch/s5104a21/hvactest/build/src/testfile.58134.4096.0
20240628 08:53:22.954 INFO     hvac_server- [hvac_comm.cpp:262] Closing File 25

20240628 08:53:22.954 INFO     hvac_server- [hvac_comm.cpp:269] Caching /scratch/s5104a21/hvactest/build/src/testfile.51862.4096.0
20240628 08:53:22.955 INFO     hvac_server- [hvac_comm.cpp:247] Server Rank 0 : Successful Open /scratch/s5104a21/hvactest/build/src/testfile.51862.4096.0
20240628 08:53:22.955 INFO     hvac_server- [hvac_comm.cpp:169] Info Server: Freeing Bulk Handle

20240628 08:53:22.955 DEBUG    hvac_server- [hvac_comm.cpp:211] Server Rank 0 : Read 4096 bytes from file /scratch/s5104a21/hvactest/build/src/testfile.51862.4096.0
20240628 08:53:22.955 INFO     hvac_server- [hvac_comm.cpp:262] Closing File 26

20240628 08:53:22.956 INFO     hvac_server- [hvac_comm.cpp:269] Caching /scratch/s5104a21/hvactest/build/src/testfile.58134.4096.0
20240628 08:53:22.956 INFO     hvac_server- [hvac_comm.cpp:169] Info Server: Freeing Bulk Handle

20240628 08:53:22.956 INFO     hvac_server- [hvac_comm.cpp:262] Closing File 25

20240628 08:53:22.956 INFO     hvac_server- [hvac_comm.cpp:269] Caching /scratch/s5104a21/hvactest/build/src/testfile.51862.4096.0
20240628 08:53:22.957 INFO     hvac_server- [hvac_data_mover.cpp:62] Failed to copy /scratch/s5104a21/hvactest/build/src/testfile.51862.4096.0 to /scratch/s5104a21/etmp/3JAHWA/testfile.51862.4096.0

20240628 08:53:22.958 INFO     hvac_server- [hvac_comm.cpp:247] Server Rank 0 : Successful Open /scratch/s5104a21/hvactest/build/src/testfile.58134.4096.0
20240628 08:53:22.958 DEBUG    hvac_server- [hvac_comm.cpp:211] Server Rank 0 : Read 4096 bytes from file /scratch/s5104a21/hvactest/build/src/testfile.58134.4096.0
20240628 08:53:22.958 INFO     hvac_server- [hvac_comm.cpp:169] Info Server: Freeing Bulk Handle

20240628 08:53:22.959 INFO     hvac_server- [hvac_comm.cpp:262] Closing File 25

20240628 08:53:22.959 INFO     hvac_server- [hvac_comm.cpp:269] Caching /scratch/s5104a21/hvactest/build/src/testfile.58134.4096.0
20240628 08:53:22.960 INFO     hvac_server- [hvac_data_mover.cpp:62] Failed to copy /scratch/s5104a21/hvactest/build/src/testfile.58134.4096.0 to /scratch/s5104a21/etmp/qaxdDT/testfile.58134.4096.0

20240628 08:53:22.961 INFO     hvac_server- [hvac_data_mover.cpp:62] Failed to copy /scratch/s5104a21/hvactest/build/src/testfile.51862.4096.0 to /scratch/s5104a21/etmp/L5jYjc/testfile.51862.4096.0

20240628 08:53:22.962 INFO     hvac_server- [hvac_data_mover.cpp:62] Failed to copy /scratch/s5104a21/hvactest/build/src/testfile.58134.4096.0 to /scratch/s5104a21/etmp/EesW0u/testfile.58134.4096.0

